# SportsRestaurantPlatform

./: .gitignore  .gitmessage.txt  README.md  SENS_SMS_GUIDE.md  build.gradle  settings.gradle  setup-coolsms-real.sh
main-service/: build.gradle
main-service/src/main/java/com/geogieoddae/mainservice/: MainServiceApplication.java
main-service/src/main/java/com/geogieoddae/mainservice/announcement/command/DTO/: AnnouncementRequestDto.java  AnnouncementResponseDto.java
main-service/src/main/java/com/geogieoddae/mainservice/announcement/command/controller/: AnnouncementCommandController.java
main-service/src/main/java/com/geogieoddae/mainservice/announcement/command/entity/: AnnouncementEntity.java
main-service/src/main/java/com/geogieoddae/mainservice/announcement/command/repository/: AnnouncementCommandRepository.java
main-service/src/main/java/com/geogieoddae/mainservice/announcement/command/service/: AnnouncementCommandService.java
main-service/src/main/java/com/geogieoddae/mainservice/announcement/query/controller/: AnnouncementQueryController.java
main-service/src/main/java/com/geogieoddae/mainservice/announcement/query/dto/: AnnouncementQueryDto.java
main-service/src/main/java/com/geogieoddae/mainservice/announcement/query/mapper/: AnnouncementMapper.java
main-service/src/main/java/com/geogieoddae/mainservice/announcement/query/repository/: AnnouncementQueryRepository.java
main-service/src/main/java/com/geogieoddae/mainservice/announcement/query/service/: AnnouncementQueryService.java
main-service/src/main/java/com/geogieoddae/mainservice/client/: EntrepreneurFeignClient.java  EntrepreneurInfoResponse.java  UserAuthClient.java  UserFeignClient.java  UserInfoResponse.java
main-service/src/main/java/com/geogieoddae/mainservice/exception/: AdminNotFoundException.java  ErrorCode.java
main-service/src/main/java/com/geogieoddae/mainservice/global/common/controller/: PageRequestsController.java
main-service/src/main/java/com/geogieoddae/mainservice/global/common/dto/: ApiResponse.java  PageInfoDto.java  PageRequestsDto.java  PageResponseDto.java
main-service/src/main/java/com/geogieoddae/mainservice/global/common/entity/: BaseTimeEntity.java  CommonEntity.java
main-service/src/main/java/com/geogieoddae/mainservice/global/common/repository/: ApiRepsitory.java
main-service/src/main/java/com/geogieoddae/mainservice/global/common/service/: ApiService.java
main-service/src/main/java/com/geogieoddae/mainservice/global/common/storage/: FileStorage.java  LocalFileStorageService.java
main-service/src/main/java/com/geogieoddae/mainservice/global/config/: JpaConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
main-service/src/main/java/com/geogieoddae/mainservice/global/security/: CookieOAuth2AuthorizationRequestRepository.java  OAuth2Handler.java
main-service/src/main/java/com/geogieoddae/mainservice/global/utils/: CookieUtil.java
main-service/src/main/java/com/geogieoddae/mainservice/notification/command/controller/: NotificationController.java  NotificationTypeController.java
main-service/src/main/java/com/geogieoddae/mainservice/notification/command/dto/: NotificationDto.java  NotificationRequest.java  NotificationTypeRequest.java
main-service/src/main/java/com/geogieoddae/mainservice/notification/command/entity/: NotificationContent.java  NotificationEntity.java  NotificationStatus.java  NotificationTypeEntity.java
main-service/src/main/java/com/geogieoddae/mainservice/notification/command/event/: AlarmCreatedEvent.java  AlarmEventHandler.java
main-service/src/main/java/com/geogieoddae/mainservice/notification/command/repository/: EmitterRepository.java  EmitterRepositoryImpl.java  NotificationRepository.java  NotificationTypeRepository.java
main-service/src/main/java/com/geogieoddae/mainservice/notification/command/service/: AlarmSseService.java  NotificationService.java  NotificationTypeService.java
main-service/src/main/java/com/geogieoddae/mainservice/notification/query/mapper/: NotificationMapper.java  (+1 more)
main-service/src/main/java/com/geogieoddae/mainservice/restaurant/exception/: InvalidOwnerException.java
main-service/src/main/java/com/geogieoddae/mainservice/viewing/exception/: ViewingDeleteException.java  ViewingRegisterException.java  ViewingUpdateException.java
main-service/src/main/resources/mappers/: AnnouncementMapper.xml  BookmarkMapper.xml  ReportMapper.xml  RestaurantMapper.xml  ReviewMapper.xml  SportsMapper.xml  ViewingMapper.xml
main-service/src/main/resources/mappers/notification/: NotificationMapper.xml
main-service/src/main/resources/mappers/notificationType/: NotificationTypeMapper.xml
main-service/src/main/resources/mappers/pay/: PayMapper.xml
main-service/src/test/java/com/geogieoddae/mainservice/: MainServiceApplicationTests.java
(+751 files in other folders)
